import styles from "./page.module.scss";
import { Metadata } from "next";
import { metadata as defaultMetadata } from "@/app/layout";

export const metadata: Metadata = {
  ...defaultMetadata,
  title: "Правила лицензии — Интернет-магазин «ЯВладеюОружием»",
  description: "Правила лицензии — Интернет-магазин «ЯВладеюОружием»",
  openGraph: {
    title: "Правила лицензии — Интернет-магазин «ЯВладеюОружием»",
    description: "Правила лицензии — Интернет-магазин «ЯВладеюОружием»",
  },
};

export default function LicensePage() {
  return (
    <main className={styles.main}>
      <div className="container">
        <section className={styles.license}>
          <h1 className={styles.title}>Правила лицензии</h1>
          <div className={styles.textWrap}>
            <h2 className={styles.subtitle}>
              Как получить лицензию на покупку оружия?
            </h2>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.itemTitle}>
                  1. Получить медицинскую справку.
                </p>
                <p className={styles.itemText}>
                  Официально это два медицинских заключения, которые
                  подтверждают, что нет:- противопоказаний к владению оружием
                  (форма 002-О/у);- наркотических и психотропных веществ в
                  организме (форма 003-О/у).
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>2. Приобрести сейф.</p>
                <p className={styles.itemText}>
                  Наличие сейфа — обязательное условия для получения лицензии на
                  оружие.Согласно ст. 22 ФЗ от 13.12.1996 N 150-ФЗ (ред. от
                  14.07.2022) «Об оружии» оружие и патроны к нему необходимо
                  хранить в специальном сейфе для обеспечения безопасности и
                  предотвращения доступа к оружию посторонних лиц. В нашем
                  ассортименте представлен большой выбор моделей, а продавцы
                  помогут вам подобрать наилучший вариант. После установки сейфа
                  по месту фактического проживания и прописки, необходимо
                  обратиться в отделение полиции по месту жительства, для
                  проверки участковым наличия сейфа. Далее участковый выдаст акт
                  осмотра, который является необходимым документом.
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>
                  3. Пройти подготовительные курсы.
                </p>
                <p className={styles.itemText}>
                  При первом обращении за лицензией необходимо подтвердить, что
                  вы умеете обращаться с оружием, знаете особенности
                  конструкции, приемы безопасного использования и требования
                  закона. Такие курсы проводят уполномоченные учебные центры,
                  имеющие соответствующую лицензию. Для записи на обучение вы
                  должны предоставить медицинскую справку №002-О/у (полученную
                  ранее п.1), 2 фотографии 3х4 и паспорт. По итогам обучения
                  необходимо сдать экзамен включающий теоретическую и
                  практическую часть. При успешном прохождении вы получите
                  соответствующий акт с 5 — летним сроком годности.
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>4. Получить охотничий билет.</p>
                <p className={styles.itemText}>
                  Подать заявление на получение охотничьего билета можно на
                  портале Госуслуги или МФЦ.Для оформления заявления необходимо
                  предоставить: паспорт, две фотографии 3х4.
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>
                  5. Подать заявление на оформление лицензии.
                </p>
                <p className={styles.itemText}>
                  На портале Госуслуги можно подать заявление на лицензию для
                  покупки травматического и гладкоствольного оружия.
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>6. Получить лицензию.</p>
                <p className={styles.itemText}>
                  На оформление лицензии требуется 1 месяц. После регистрации
                  заявления вы получите приглашение в отдел
                  лицензионно-разрешительной работы. С собой необходимо иметь
                  оригиналы документов. После получения лицензии вы сможете
                  приобрести одну единицу оружия.
                </p>
              </li>
              <li className={styles.item}>
                <p className={styles.itemTitle}>7. Купите оружие.</p>
                <p className={styles.itemText}>
                  Вы можете приобрести оружие в специализированных магазинах
                  розничной сети ОхотАктив. Для этого необходимо предъявить
                  паспорт и лицензию. В течение 14 дней после покупки оружие
                  необходимо зарегистрировать и получить разрешение на его
                  ношение и хранение. Необходимо предъявить лицензию, паспорт и
                  само оружие. Разрешение на ношение и хранение оружия действует
                  5 лет, по истечении которых его необходимо продлевать. В
                  случае переезда разрешение необходимо оформить по новому месту
                  жительства. За нарушение сроков регистрации или опоздание с
                  продлением разрешения грозит штрафом от 3 до 5 тысяч рублей.
                </p>
              </li>
            </ul>
          </div>
          <div className={styles.textWrap}>
            <h2 className={styles.subtitle}>Как купить патроны?</h2>
            <ul className={styles.list}>
              <li className={styles.item}>
                <p className={styles.itemTitle}>
                  Для покупки патронов в магазине вам потребуется два документа:
                </p>
                <p className={styles.itemText}>1. Паспорт;</p>
                <p className={styles.itemText}>
                  2. Разрешение на оружие к которому приобретаются патроны.
                </p>
                <p className={styles.itemText}>
                  Количество патронов для приобретения за один раз -
                  единовременно можно купить не более чем 1000 штук. Вы можете
                  приобрести патроны в специализированных магазинах розничной
                  сети ОхотАктив.
                </p>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  );
}
